# Note
```
guid: In3~(N]n0J
notetype: Basic
```

### Tags
```
```

## Front
Each node in the cluster runs two processes. What are they?

## Back
- a kubelet, which is often a <strong>systemd</strong> process, not
a container, and - kube-proxy
