# Note
```
guid: Iobe/LnMPk
notetype: Basic
```

### Tags
```
```

## Front
In its simplest form, Kubernetes is made of two types of nodes. What are they?

## Back
1. Control plane nodes (aka cp nodes)
2. Worker nodes
