# Note
```
guid: gG}cPR_y$y
notetype: Basic
```

### Tags
```
```

## Front
What does <b>kubelet</b> do?

## Back
- Receives requests to run the containers, 
- Manages any 
resources necessary,
-  Works with the container engine to manage them 
on the local node.
