# Note
```
guid: mEZw3KYj88
notetype: Basic
```

### Tags
```
```

## Front
What runs on the cp?

## Back
The cp runs:
- an API server, 
- a scheduler, 
- various controllers
- a 
storage system to keep the state of the cluster, container settings, and
 the networking configuration.
